body.mod-journal {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size:16px;
	line-height: 1.5em;
	background:#666;
	color:#fff;
	padding-bottom:300px;
		
	.content-container {
		padding:0 20px;
		max-width:500px;
		word-wrap: break-word;
		margin:0 auto;
	}
	h1 {
		font-weight: 300;
		font-size:32px;
		line-height: 40px;
		margin: 70px 0 40px;
	}
	.image-container {
		box-shadow: 0 10px 20px rgba(0,0,0,0.2);
		display: block;
		margin:30px 0 30px;
	}
	img {
		width:100%;
		display:block;
	}
	.timestamp {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 12px;
		color:#cb9;
		padding: 20px 0 10px 0;
	}
	p {
		margin: 0 0 20px 0;
	}
}