@import "lunify.less";

.tilegrid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	&.mod-fullpage {
		margin:@lu-gap @lu-gap 0;

		.tile {
			@media @mq-3col {
				.tile.mod-shortwide;
			}
		}
	}
}
.tile {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	width: @lu-col2;
	margin-bottom: @lu-gap;

	height:@lu-col2 * 9/16;
	padding:0.5rem 0.75rem;
	overflow:hidden;

	background:#eee;

	&.mod-shortwide {
		width:@lu-col3;
		height:@lu-col1;
	}
}

.tile-date {
	display:block;
	text-transform: uppercase;
	font-weight: 700;
	color:#888;
	font-size:0.5em;
	line-height: 2em;
}
.tile-title {
	display:block;
	font-size:1.5em;
}
.tile-byline {
	display:block;
	color:#888;
}