<head>
  <title>lincolnanderson.com</title>
</head>

<template name="home">
	<div class="page-home">
		LincolnAnderson.com
	</div>
</template>

<template name="layoutunits">
	<div class="page-layoutunits">

		Count: {{photos.length}}

		<div class="tilegrid mod-fullpage">
			{{#each times 12}}
			<div class="tile">
				<span class="tile-date">December 12</span>
				<span class="tile-title">The Force Awakens</span>
				<span class="tile-byline">Are you ready for the next chapter of the epic Star Wars Saga?</span>
			</div>
			{{/each}}
		</div>

	</div>
</template>

<template name="journal">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
	<style>/* CSS declarations go here */
	body {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size:16px;
		line-height: 1.5em;
		background:#666;
		color:#fff;
		padding-bottom:300px;
	}
	.content-container {
		padding:0 20px;
		max-width:500px;
		word-wrap: break-word;
		margin:0 auto;
	}
	h1 {
		font-weight: 300;
		font-size:32px;
		line-height: 40px;
		margin: 70px 0 40px;
	}
	.image-container {
		box-shadow: 0 10px 20px rgba(0,0,0,0.2);
		display: block;
		margin:30px 0 30px;
	}
	img {
		width:100%;
		display:block;
	}
	.timestamp {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 12px;
		color:#cb9;
		padding: 20px 0 10px 0;
	}
	p {
		margin: 0 0 20px 0;
	}
	</style>

	{{> channel}}
</template>

<template name="channel">

	<div class="content-container">
		<h1>Lincoln&rsquo;s Journal</h1>

		{{#each messages}}
			{{> message}}
		{{/each}}
	</div>

</template>

<template name="message">

	{{#if isText}}
		<div class="timestamp">{{time}}</div>
		{{#each lines}}
			<p>{{this}}</p>
		{{/each}}
	{{/if}}
	{{#if isFile}}
		<a class="image-container" href="{{fileUrl}}" target="_blank"><img src="{{fileThumbUrl}}"/></a>
	{{/if}}
</template>