html, body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 300;
}
.page-home {
	height:100%;
	background:#f03;
	color:black;

	line-height: 100vh;
	font-weight: bold;
	font-size:8vw;
	letter-spacing: -0.05em;
	text-align: center;
}

.page-layoutunits {


}